insmod png
insmod jpeg

background_image /splash.png
set timeout=10

# https://help.ubuntu.com/community/Grub2/Displays
color_normal=cyan/black
#menu_color_highlight=black/light-gray
menu_color_highlight=yellow/red
menu_color_normal=light-gray/black

menuentry "Start DISTRO_DESC" {
    linux /vmlinuz pfix=fsck pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - Copy SFS files to RAM" {
    linux /vmlinuz pfix=copy,fsck pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - Don't copy SFS files to RAM" {
    linux /vmlinuz pfix=nocopy,fsck pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - RAM only" {
    linux /vmlinuz pfix=ram,fsck pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - No X" {
    linux /vmlinuz pfix=nox,fsck pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - No KMS (Kernel mode setting)" {
    linux /vmlinuz nomodeset pfix=fsck pmedia=cd
    initrd /initrd.gz
}

menuentry "Start DISTRO_DESC - Ram Disk SHell" {
    linux /vmlinuz pfix=rdsh pmedia=cd
    initrd /initrd.gz
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
